{
  "name": "Little Jewels Kindergarten ERP Demo",
  "short_name": "Little Jewels ERP",
  "description": "Installable preschool ERP demo for Little Jewels Kindergarten.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#fff7ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
